# PowerAppsWebApiUtils

./: .gitignore  Package.nuspec  PowerAppsWebApiUtils.sln  README.md  earlybound.sln
sample/: sample.sln
sample/azurefunc/: Function1.cs  Startup.cs  azurefunc.csproj
sample/core/SampleUsingNetCore.csproj/: Program.cs  SampleUsingNetCore.csproj.csproj
src/: Cert.ps1
src/Console/Core/Content/: appsettings.json
src/Console/Core/PowerAppsWebApiUtils.Console/: PowerAppsWebApiUtils.Console.csproj  Program.cs  appsettings.json
src/Console/PowerAppsWebApiUtils.CodeGen/: PowerAppsWebApiUtils.CodeGen.csproj  pdm.pawau.snk
src/Console/PowerAppsWebApiUtils.CodeGen/CodeGen/: Codegen.cs
src/Console/PowerAppsWebApiUtils.CodeGen/Configuration/: CodeGenSettings.cs
src/Console/PowerAppsWebApiUtils.CodeGen/Processes/: CodeGenProcess.cs
src/Console/PowerAppsWebApiUtils.CodeGen/Repositories/: EntityMetadataRepository.cs
src/PowerAppsWebApiUtils/: PowerAppsWebApiUtils.csproj  Program.cs
src/PowerAppsWebApiUtils.Console/: PowerAppsWebApiUtils.Console.csproj  Program.cs  appsettings.json
src/PowerAppsWebApiUtils.Console/CodeGen/: Codegen.cs
src/PowerAppsWebApiUtils.Console/Repositories/: EntityMetadataRepository.cs  OptionSetMetadataRepository.cs
src/PowerAppsWebApiUtils.Generated/: PowerAppsWebApiUtils.Generated.csproj  WebApiContext.cs
src/PowerAppsWebApiUtils.Integrated.Tests/: GenericRepositoryTests.cs  GetByIdTests.cs  IntegratedScenariosTests.cs  PowerAppsWebApiUtils.Integrated.Tests.csproj  QueryToFirstOrDefaultExecutionTests.cs  QueryToListExecutionTests.cs  appsettings.json
src/PowerAppsWebApiUtils.Integrated.Tests/Configuration/: PowerAppsConfigurationReader.cs
src/PowerAppsWebApiUtils.Tests/: GenericRepositoryTests.cs  GetByIdTests.cs  IntegratedScenariosTests.cs  LinqProviderQueryTextTests.cs  MockWebApiCreateTests.cs  MockWebApiQueryProviderTests.cs  PowerAppsWebApiUtilsTests.csproj  QueryToFirstOrDefaultExecutionTests.cs  QueryToListExecutionTests.cs  UnitTest1.cs  account.cs  appsettings.json
src/PowerAppsWebApiUtils.Unit.Tests/: FakeHttpMessageHandler.cs  LinqProviderQueryTextTests.cs  MockWebApiCreateTests.cs  MockWebApiQueryProviderOrderByDescendingTests.cs  MockWebApiQueryProviderOrderByTests.cs  MockWebApiQueryProviderStringTests.cs  MockWebApiQueryProviderTests.cs  PowerAppsWebApiUtils.Unit.Tests.csproj
src/PowerAppsWebApiUtils/Client/: WebApiContext.cs
src/PowerAppsWebApiUtils/CodeGen/: Codegen.cs
src/PowerAppsWebApiUtils/Configuration/: PowerAppsConfigurationReader.cs
src/PowerAppsWebApiUtils/Entities/: ExtendedEntity.cs  FetchXmlRootObject.cs  NavigationProperty.cs  NavigationPropertyAttribute.cs  NavigationPropertyTargetAttribute.cs  NavigationPropertyTargetsAttribute.cs  PAWAUException.cs  RootObject.cs
src/PowerAppsWebApiUtils/Extensions/: DependencyInjection.cs
src/PowerAppsWebApiUtils/Json/: AttributeMetadataConverter.cs  DictionaryContractResolver.cs  DictionaryConverter.cs  ExtendedEntityContractResolver.cs  ExtendedEntityConverter.cs  NavigationPropertyContractResolver.cs  NavigationPropertyConverter.cs
src/PowerAppsWebApiUtils/Linq/: ColumnProjector.cs  Evaluator.cs  Query.cs  QueryProvider.cs  TypeSystem.cs  WebApiContext.cs  WebApiQueryProvider.cs  WebApiQueryTranslator.cs
src/PowerAppsWebApiUtils/Metadata/: AttributeMetadata.cs  AttributeTypeCode.cs  BooleanManagedProperty.cs  CascadeConfiguration.cs  EntityKeyMetadata.cs  EntityMetadata.cs  ManyToManyRelationshipMetadata.cs  OptionSetMetadata.cs  PicklistAttributeMetadata.cs  crmbaseentity.cs
src/PowerAppsWebApiUtils/Repositories/: EntityMetadataRepository.cs  GenericRepository.cs  OptionSetMetadataRepository.cs
src/PowerAppsWebApiUtils/Security/: AuthenticationException.cs  AuthenticationMessageHandler.cs  PowerAppsAuthenticationSettings.cs  PowerAppsConfiguration.cs
src/app/: Program.cs  app.csproj
src/app/CodeGen/: codegen.cs
src/app/Configuration/: Authentication.cs  AuthenticationException.cs  AuthenticationMessageHandler.cs  AuthentificationConfiguration.cs  ConfigurationReader.cs  IConfigurationReader.cs  PowerAppsConfigurationReader.cs
src/app/Entities/: Attribute.cs  AttributeMetadataConverter.cs  Contact.cs  DictionaryContractResolver.cs  DictionaryConverter.cs  EntityDefinition.cs  ExtendedEntity.cs  ExtendedEntityContractResolver.cs  ExtendedEntityConverter.cs  LocalizedLabel.cs  ManagedProperty.cs  NavigationProperty.cs  NavigationPropertyContractResolver.cs  NavigationPropertyConverter.cs  NavigationPropertyTargetsAttribute.cs  Privilege.cs  RequiredLevelProperty.cs  RootObject.cs  ic_deal.cs
src/app/Json/: AttributeMetadataConverter.cs  DictionaryContractResolver.cs  DictionaryConverter.cs  ExtendedEntityContractResolver.cs  ExtendedEntityConverter.cs  NavigationPropertyContractResolver.cs  NavigationPropertyConverter.cs
src/app/Metadata/: AssociatedMenuConfiguration.cs  AttributeMetadata.cs  AttributeRequiredLevelManagedProperty.cs  AttributeTypeCode.cs  AttributeTypeDisplayName.cs  EntitMetadata.cs  EntityMetadata.cs  Label.cs  LocalizedLabel.cs  LookupAttributeMetadata.cs  ManagedProperty.cs  OneToManyRelationshipMetadata.cs  OptionMetadata.cs  PicklistAttributeMetadata.cs  RequiredLevelProperty.cs  SecurityPrivilegeMetadata.cs  crmbaseentity.cs
src/app/Repositories/: ContactRepository.cs  EntityDefinitionRepository.cs  EntityMetadataRepository.cs  GenericRepository.cs  OptionSetMetadataRepository.cs
src/app/Security/: AuthenticationException.cs  AuthenticationMessageHandler.cs  AuthentificationConfiguration.cs  PowerAppsConfiguration.cs
src/tests/: UnitTest1.cs  account.cs  tests.csproj
