<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>pdm.pawau.snk</AssemblyOriginatorKeyFile>    
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>  
   </ItemGroup>   
  <ItemGroup>
    <ProjectReference Include="..\..\PowerAppsWebApiUtils.CodeGen\PowerAppsWebApiUtils.CodeGen.csproj" />
  </ItemGroup>
</Project>